# FSharp.Functions.Starter

./: HttpHelpers.fs  HttpRoutes.fs  HttpTriggers.fs  README.md  app.fsproj  example.local.settings.json  local.settings.json.example
Data/: Models.fs
Helpers/: HttpHelpers.fs
Tests/: test.fsproj
Tests/UnitTests/: HttpHelperTests.fs
Triggers/: FileTriggers.fs  HttpTriggers.fs  TimerTriggers.fs
